spring.application.name=axa-coin
spring.datasource.url=jdbc:mariadb://mariadb:3306/axa-coin
spring.datasource.username=dbuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
